{
  "name": "claude-sessions-manager-tui",
  "module": "App.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun App.tsx",
    "build": "bun build --compile --minify --sourcemap=none ./App.tsx --outfile dist/csm"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.3.1",
    "@opentui/react": "^0.3.1",
    "@xterm/headless": "^6.0.0",
    "react": "^19.2.6"
  }
}
